<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.allsoftstechies.p_guide"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/fem"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.allsoftstechies.p_guide.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.allsoftstechies.p_guide.English"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.allsoftstechies.ENGLISH" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.allsoftstechies.p_guide.Kiswahili"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.allsoftstechies.KISWAHILI" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.allsoftstechies.p_guide.Video"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="com.allsoftstechies.VIDEO" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.allsoftstechies.p_guide.Login"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.allsoftstechies.LOGIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.allsoftstechies.p_guide.Register"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.allsoftstechies.REGISTER" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.allsoftstechies.p_guide.Question"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.allsoftstechies.QUESTION" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.allsoftstechies.p_guide.QuizChoice"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.allsoftstechies.QUIZCHOICE" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.allsoftstechies.p_guide.ComplicationList"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.allsoftstechies.COMPLICATIONLIST" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.allsoftstechies.p_guide.MyQuestions"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.allsoftstechies.MYQUESTIONS" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.allsoftstechies.p_guide.QuestionList"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.allsoftstechies.QUESTIONLIST" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.allsoftstechies.p_guide.QuestionAll"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.allsoftstechies.QUESTIONALL" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.allsoftstechies.p_guide.AllQuestions"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.allsoftstechies.ALLQUESTIONS" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.allsoftstechies.p_guide.ComplicationDesc"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.allsoftstechies.COMPLICATIONDESC" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.allsoftstechies.p_guide.ComplicationDetails"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.allsoftstechies.COMPLICATIONDETAILS" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.allsoftstechies.p_guide.Diet"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.allsoftstechies.DIET" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.allsoftstechies.p_guide.DietDesc"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.allsoftstechies.DIETDESC" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
         <activity
            android:name="com.allsoftstechies.p_guide.ForumList"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.allsoftstechies.FORUMLIST" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
           <activity
            android:name="com.allsoftstechies.p_guide.Forum"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.allsoftstechies.FORUM" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
         <activity
            android:name="com.allsoftstechies.p_guide.Post"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.allsoftstechiesPOST" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
          <activity
            android:name="com.allsoftstechies.p_guide.Profile"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.allsoftstechies.PROFILE" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
         <activity
            android:name="com.allsoftstechies.p_guide.Edit"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.allsoftstechies.EDIT" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
          <activity
            android:name="com.allsoftstechies.p_guide.ExerciseList"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.allsoftstechies.EXERCISELIST" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
          <activity
            android:name="com.allsoftstechies.p_guide.Add"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.allsoftstechies.ADD" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
          <activity
            android:name="com.allsoftstechies.p_guide.ViewEvent"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.allsoftstechies.VIEWEVENT" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>