<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event Name"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/edEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:padding="10dp"
                android:ems="10" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/tvVenue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:padding="10dp"
                android:text="Venue"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/edVenue"
                android:layout_width="match_parent"
                 android:padding="10dp"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:padding="10dp"
                android:text="Date"               
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <DatePicker
                android:id="@+id/dateEvent"
                android:layout_width="wrap_content"
                android:layout_height="178dp"
                android:gravity="center"
                android:padding="10dp" />

            <Button
                android:id="@+id/btAddEvent"
                android:layout_width="match_parent"
                 android:padding="10dp"
                android:layout_height="match_parent"
                android:text="ADD EVENT" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>