<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.41" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="442dp" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:paddingLeft="20dp"
                android:weightSum="100" >

                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="33"
                    android:clickable="true"
                    android:src="@drawable/fem" />

                <ImageView
                    android:id="@+id/imgForum"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="33"
                    android:clickable="true"
                    android:src="@drawable/forum" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="100" >

                <TextView
                    android:id="@+id/txtProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:paddingLeft="60dp"
                    android:text="Wasifu" />

                <TextView
                    android:id="@+id/txtForum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:paddingLeft="85dp"
                    android:text="Mjadala" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:paddingLeft="20dp"
                android:weightSum="100" >

                <ImageView
                    android:id="@+id/imgExercise"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="33"
                    android:clickable="true"
                    android:src="@drawable/exercise" />

                <ImageView
                    android:id="@+id/imgWheat"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="33"
                    android:clickable="true"
                    android:src="@drawable/chat" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="100" >

                <TextView
                    android:id="@+id/txtExercise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:paddingLeft="60dp"
                    android:text="Mazoezi" />

                <TextView
                    android:id="@+id/txtMaswali"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:paddingLeft="80dp"
                    android:text="Maswali" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:paddingLeft="20dp"
                android:weightSum="100" >

                <ImageView
                    android:id="@+id/imgWheat"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="33"
                    android:clickable="true"
                    android:src="@drawable/setting" />

                <ImageView
                    android:id="@+id/imgWheat"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="33"
                    android:clickable="true"
                    android:src="@drawable/delete" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="100" >

                <TextView
                    android:id="@+id/txtDiet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:paddingLeft="60dp"
                    android:text="Malaji" />

                <TextView
                    android:id="@+id/txtPotato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:paddingLeft="80dp"
                    android:text="Tahadhari" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>